<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cbd91aebf0d4b0b8d83b8b2c779cdf0" Name="Diagram1">
        <EntityTypeShape EntityType="MonitoreoModel.Componente" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.EncargadoServicio" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.EncargadoServidor" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.MonitoreoServicio" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.MonitoreoServidor" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.Parametro" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.ParametroServicio" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.Servicio" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.Servidor" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.Umbral" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.UmbralComponente" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoModel.Usuarios" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MonitoreoModel.FK__UmbralCom__Codig__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__Encargado__Codig__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__Encargado__Usuar__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__Encargado__Codig__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__Encargado__Usuar__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__Monitoreo__Codig__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__Monitoreo__Codig__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__Parametro__Codig__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__Parametro__Codig__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__Servicio__Codigo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__UmbralCom__Codig__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoModel.FK__UmbralCom__Codig__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>